
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeGVpd2lobGZuYW94YWhjb3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDE3MzUsImV4cCI6MjA2NzcxNzczNX0.c6Jyu1b7r4OaMLjxi3Rfd3uSOZ8MYjxtQJRyelk5jJ8
VITE_SUPABASE_URL=https://shxeiwihlfnaoxahcovn.supabase.co